@media(max-width: 760px) {

    h1{
        font-size: 38px!important;
    }
    h2{
        font-size: 24px!important;
    }
    h3 {
        font-size: 24px!important;
    }
    h4{
        font-size: 24px!important;
    }
    p, a {
        font-size: 16px!important;
    }
    .section--title {
        width: 100%!important;
    }
    .container {
        width: 350px!important;
    }
    .hideFlexNav{
        display: none;
    }
    .hamb--btn {
        display: block;
    }

    .hero {
        flex-direction: column;
        gap: 50px;
    }
    .hero__text {
        align-items: center!important;
        text-align: center;
        gap: 25px!important;
    }
    .hero__text span {
        font-size: 38px!important;
    }
    .hero__text--statistic {
        display: flex;
        justify-content: space-between;
        gap: 25px!important;
    }
    .numb-count pre {
        font-size: 24px!important;
    }
    .card {
        width: 330px!important;
    }
    .packages {
        flex-direction: column;
        gap: 25px!important;
    }
    .lists {
        flex-direction: column;
        gap: 25px!important;
    }
    .staffs {
        flex-wrap: wrap;
        gap: 0!important;
    }
    .staff {
        width: 50%;
    }
    .conclusion {
        flex-direction: column;
    }
    .conclusion__text h2{
        padding-bottom: 25px;
    }
    .footer__top {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    .hero__text::after {
        width: 330px!important;
    }
    .hero__cards::after {
        width: 330px!important;
    }
    .packages::after{
        width: 350px!important;
    }
    .lists__right::after {
        width: 250px!important;
    }
    .lists__left::after {
        width: 100px!important;
    }
    .conclusion__img::after {
        width: 250px!important;
    }
    .footer::after {
        width: 250px!important;
    }
}